VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-entz6plwqwo2q77u.us.auth0.com
VITE_AUTH0_CLIENT_ID=CdKItI6o1bUk4Jqn9lslirI4kd2gjdRY
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
