MONGODB_CONNECTION_STRING=mongodb+srv://ahmedharis212:haris@food-ording-app.0grifgu.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=food-ording-app&ssl=true


AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-entz6plwqwo2q77u.us.auth0.com/